SIMPLE  =                    T / This is a FITS file                            
BITPIX  =                  -32 /                                                
NAXIS   =                    2 /                                                
NAXIS1  =                 8000 / Number of pixels along this axis               
NAXIS2  =                 8000 / Number of pixels along this axis               
EXTEND  =                    T / This file may contain FITS extensions          
EQUINOX =   2.000000000000E+03 / Mean equinox                                   
MJD-OBS =   5.996000000000E+04 / [d] MJD of observation                         
RADESYS = 'ICRS    '           / Equatorial coordinate system                   
CTYPE1  = 'RA---TAN'           / Right ascension, gnomonic projection           
CUNIT1  = 'deg     '           / Units of coordinate increment and value        
CRVAL1  =   1.372481734994E+02 / [deg] Coordinate value at reference point      
CRPIX1  =               6032.0 / Pixel coordinate of reference point            
CD1_1   =  -4.522297967924E-05 / Linear projection matrix                       
CD1_2   =   0.000000000000E+00 / Linear projection matrix                       
CTYPE2  = 'DEC--TAN'           / Declination, gnomonic projection               
CUNIT2  = 'deg     '           / Units of coordinate increment and value        
CRVAL2  =   5.154497376732E+01 / [deg] Coordinate value at reference point      
CRPIX2  =               4149.0 / Pixel coordinate of reference point            
CD2_1   =   0.000000000000E+00 / Linear projection matrix                       
CD2_2   =   4.522297967924E-05 / Linear projection matrix                       
EXPTIME =   4.514400000000E+05 / Maximum equivalent exposure time (s)           
GAIN    =   7.457338668861E+03 / Maximum equivalent gain (e-/ADU)               
SATURATE=   3.101630556956E+02 / Saturation Level (ADU)                         
COMMENT                                                                         
SOFTNAME= 'SWarp   '           / The software that processed those data         
SOFTVERS= '2.38.0  '           / Version of the software                        
SOFTDATE= '2019-07-10'         / Release date of the software                   
SOFTAUTH= '2010-2012 IAP/CNRS/UPMC' / Maintainer of the software                
SOFTINST= 'IAP  http://www.iap.fr' / Institute                                  
COMMENT                                                                         
AUTHOR  = 'choh    '           / Who ran the software                           
ORIGIN  = 'hwin    '           / Where it was done                              
DATE    = '2023-06-19T23:23:02' / When it was started (GMT)                     
COMBINET= 'CLIPPED '           / COMBINE_TYPE config parameter for SWarp        
COMMENT                                                                         
COMMENT  Propagated FITS keywords                                               
OBJECT  = 'ACO 746 '                                                            
OBSERVAT= 'NAOJ    '                                                            
TELESCOP= 'Subaru  '                                                            
INSTRUME= 'Hyper Suprime-Cam'                                                   
FILTER  = 'HSC-r2  '                                                            
PROP-ID = 'o22247  '                                                            
PROP-PI = 'Hyejeon Cho'                                                         
COMMENT                                                                         
COMMENT  Axis-dependent config parameters                                       
RESAMPT1= 'LANCZOS3'           / RESAMPLING_TYPE config parameter               
CENTERT1= 'ALL     '           / CENTER_TYPE config parameter                   
PSCALET1= 'MEDIAN  '           / PIXELSCALE_TYPE config parameter               
RESAMPT2= 'LANCZOS3'           / RESAMPLING_TYPE config parameter               
CENTERT2= 'ALL     '           / CENTER_TYPE config parameter                   
PSCALET2= 'MEDIAN  '           / PIXELSCALE_TYPE config parameter               
WCSAXES =                    2 / Number of coordinate axes                      
PC1_1   =  -4.522297967924E-05 / Coordinate transformation matrix element       
PC2_2   =   4.522297967924E-05 / Coordinate transformation matrix element       
CDELT1  =                  1.0 / [deg] Coordinate increment at reference point  
CDELT2  =                  1.0 / [deg] Coordinate increment at reference point  
LONPOLE =                180.0 / [deg] Native longitude of celestial pole       
LATPOLE =       51.54497376732 / [deg] Native latitude of celestial pole        
MJDREF  =                  0.0 / [d] MJD of fiducial time                       
DATE-OBS= '2023-01-16'         / ISO-8601 time of observation                   
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT  Propagated FITS keywords                                               
COMMENT                                                                         
COMMENT  Axis-dependent config parameters                                       