SIMPLE  =                    T / This is a FITS file                            
BITPIX  =                  -32 /                                                
NAXIS   =                    2 /                                                
NAXIS1  =                14520 / Number of pixels along this axis               
NAXIS2  =                13921 / Number of pixels along this axis               
EXTEND  =                    T / This file may contain FITS extensions          
EQUINOX =   2.000000000000E+03 / Mean equinox                                   
RADECSYS= 'ICRS    '           / Astrometric system                             
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis              
CUNIT1  = 'degree  '           / Axis unit                                      
CRVAL1  =   3.407047516316E+02 / World coordinate on this axis                  
CRPIX1  =   7.260500000000E+03 / Reference pixel on this axis                   
CD1_1   =  -5.607788625639E-05 / Linear projection matrix                       
CD1_2   =   0.000000000000E+00 / Linear projection matrix                       
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis              
CUNIT2  = 'degree  '           / Axis unit                                      
CRVAL2  =   5.301444696795E+01 / World coordinate on this axis                  
CRPIX2  =   6.961000000000E+03 / Reference pixel on this axis                   
CD2_1   =   0.000000000000E+00 / Linear projection matrix                       
CD2_2   =   5.607788625639E-05 / Linear projection matrix                       
EXPTIME =   4.896000000000E+04 / Maximum equivalent exposure time (s)           
GAIN    =   1.522013672355E+03 / Maximum equivalent gain (e-/ADU)               
SATURATE=   2.290574054499E+02 / Saturation Level (ADU)                         
COMMENT                                                                         
SOFTNAME= 'SWarp   '           / The software that processed those data         
SOFTVERS= '2.19.1  '           / Version of the software                        
SOFTDATE= '2011-03-10'         / Release date of the software                   
SOFTAUTH= 'Emmanuel BERTIN <bertin@iap.fr>' / Maintainer of the software        
SOFTINST= 'IAP  http://www.iap.fr' / Institute                                  
COMMENT                                                                         
AUTHOR  = 'mkjee   '           / Who ran the software                           
ORIGIN  = 'nania.physics.ucdavis.edu' / Where it was done                       
DATE    = '2013-08-08T19:13:32' / When it was started (GMT)                     
COMBINET= 'WEIGHTED'           / COMBINE_TYPE config parameter for SWarp        
COMMENT                                                                         
COMMENT  Propagated FITS keywords                                               
OBJECT  = 'CIZAJ2242.8+5301              ' / Identification of object observed  
COMMENT                                                                         
COMMENT  Axis-dependent config parameters                                       
RESAMPT1= 'LANCZOS3'           / RESAMPLING_TYPE config parameter               
CENTERT1= 'ALL     '           / CENTER_TYPE config parameter                   
PSCALET1= 'MEDIAN  '           / PIXELSCALE_TYPE config parameter               
RESAMPT2= 'LANCZOS3'           / RESAMPLING_TYPE config parameter               
CENTERT2= 'ALL     '           / CENTER_TYPE config parameter                   
PSCALET2= 'MEDIAN  '           / PIXELSCALE_TYPE config parameter               
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT  Propagated FITS keywords                                               
COMMENT                                                                         
COMMENT  Axis-dependent config parameters                                       
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT  Propagated FITS keywords                                               
COMMENT                                                                         
COMMENT  Axis-dependent config parameters                                       
HISTORY Image was compressed by CFITSIO using scaled integer quantization:      
HISTORY   q = 4.000000 / quantized level scaling parameter                      
HISTORY 'SUBTRACTIVE_DITHER_1' / Pixel Quantization Algorithm                   
CHECKSUM= '4EFh499f4ECf499f'   / HDU checksum updated 2014-02-22T16:17:46       
DATASUM = '4270536760'         / data unit checksum updated 2014-02-22T16:17:46 